<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:baselineAligned="false"
    android:divider="?android:attr/dividerHorizontal"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:showDividers="middle"
    android:orientation="horizontal">
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recipe_steps"
    tools:listitem="@layout/step_list_content"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/recipe_detail_container"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        tools:ignore="InconsistentLayout" />

</LinearLayout>