<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/step_order"
        android:layout_width="30dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="00. " />

    <TextView
        android:id="@+id/step"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/step_order"
        app:layout_constraintEnd_toStartOf="@+id/img"
        app:layout_constraintStart_toEndOf="@+id/step_order"
        app:layout_constraintTop_toTopOf="@+id/step_order"
        tools:text="Recipe step" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="63dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="@+id/step_order"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/step_order"
        app:srcCompat="@drawable/ic_right_arrow_layer"
        tools:ignore="ContentDescription" />


</android.support.constraint.ConstraintLayout>